# grails-marshallers

./: .gitignore  .travis.yml  LICENSE  MarshallersGrailsPlugin.groovy  README.md  application.properties  build.gradle
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/init/grails/marshallers/: Application.groovy
src/groovy/org/grails/plugins/marshallers/: ActionConfigBuilder.groovy  ConfigurationBuilder.groovy  ExtendedConvertersConfigurationInitializer.groovy  GenericDomainClassJSONMarshaller.groovy  GenericDomainClassXMLMarshaller.groovy
src/groovy/org/grails/plugins/marshallers/config/: MarshallingConfig.groovy  MarshallingConfigBuilder.groovy  MarshallingConfigPool.groovy  VirtualPropertiesBuilder.groovy
src/groovy/org/grails/plugins/marshallers/test/: MarshallerUnitSpecMixin.groovy
src/java/grails/plugins/marshallers/: DefaultJsonMarshallerGrailsClass.java  DefaultXmlMarshallerGrailsClass.java  JsonMarshallerArtefactHandler.java  JsonMarshallerGrailsClass.java  XmlMarshallerArtefactHandler.java  XmlMarshallerGrailsClass.java
src/java/org/grails/plugins/marshallers/: JsonMarshallerGrailsClass.java  MarshallingContext.java  XmlMarshallerGrailsClass.java
src/main/groovy/org/grails/plugins/marshallers/: ConfigurationBuilder.groovy  ExtendedConvertersConfigurationInitializer.groovy  GenericDomainClassJSONMarshaller.groovy  GenericDomainClassXMLMarshaller.groovy  MarshallersGrailsPlugin.groovy
src/main/groovy/org/grails/plugins/marshallers/config/: MarshallingConfig.groovy
src/main/groovy/org/grails/plugins/marshallers/test/: MarshallerUnitSpecMixin.groovy
src/main/java/org/grails/plugins/marshallers/: DefaultJsonMarshallerGrailsClass.java  DefaultXmlMarshallerGrailsClass.java  JsonMarshallerArtefactHandler.java  JsonMarshallerGrailsClass.java  XmlMarshallerArtefactHandler.java  XmlMarshallerGrailsClass.java
src/test/groovy/org/grails/plugins/marshallers/config/: GenericDomainClassJSONMarshallerUnitSpec.groovy  MarshallerUnitSpecMixin.groovy  (+2 more)
test/unit/org/grails/plugins/marshallers/config/: GenericDomainClassJSONMarshallerUnitSpec.groovy  GenericDomainClassXMLMarshallerUnitSpec.groovy  MarshallingConfigBuilderTests.groovy  MarshallingConfigSpec.groovy
